# zhy-master

./: README.md  explain.txt  pom.xml
base-serv/: pom.xml
base-serv/comm-config/: pom.xml
base-serv/comm-config/src/main/java/com/finest/config/: ConfigApplication.java
base-serv/comm-config/src/main/resources/: application.yml
base-serv/comm-config/src/main/resources/config/: busi-comm-dev.yml  eureka-dev.yml  resources-interface-dev.yml  zhy-gateway-dev.yml
base-serv/comm-eureka/: pom.xml
base-serv/comm-eureka/src/main/java/com/finest/eureka/: EurekaApplication.java
base-serv/comm-eureka/src/main/resources/: application.yml
base-serv/comm-monitor/: pom.xml
base-serv/comm-monitor/src/main/java/com/finest/: MonitorApplication.java
base-serv/comm-monitor/src/main/java/com/finest/monitor/config/: WebSecurityConfig.java
base-serv/comm-monitor/src/main/resources/: application.yml
base-serv/comm-zipkin/: pom.xml
base-serv/comm-zipkin/src/main/java/com/finest/zipkin/: ZipkinApplication.java
base-serv/comm-zipkin/src/main/resources/: application.yml
busi-serv/: pom.xml
busi-serv/app-interface/: pom.xml
busi-serv/app-interface/src/main/java/com/finest/app/: AppInterface.java
busi-serv/app-interface/src/main/java/com/finest/app/dataSource/: DataSourceConfiguration.java  EntityManagerConfiguration.java
busi-serv/app-interface/src/main/java/com/finest/app/servers/: FeignServer.java  FeignServerFactoryImpl.java  FeignServerImpl.java
busi-serv/app-interface/src/main/java/com/finest/app/web/: RibbonController.java
busi-serv/app-interface/src/main/resources/: application-dev.yml  application.yml
busi-serv/busi-comm/: pom.xml
busi-serv/busi-comm/src/main/java/com/finest/zhy/comm/config/: MyRedisConfig.java  RedisConfig.java  SwaggerConfig.java
busi-serv/busi-comm/src/main/java/com/finest/zhy/comm/constant/: CommonConstants.java  ResponseCodeConstant.java  ResponseMessageConstant.java
busi-serv/busi-comm/src/main/java/com/finest/zhy/comm/dto/: ResultJsonUtil.java
busi-serv/busi-comm/src/main/java/com/finest/zhy/comm/exception/: BasicException.java  BusinessException.java  ExceptionEntity.java  GlobalExceptionHandler.java
busi-serv/busi-comm/src/main/java/com/finest/zhy/comm/util/: FormatUtils.java  HttpClientUtil.java  JsonUtils.java  RedisClientUtil.java
busi-serv/busi-comm/src/test/java/com/finest/zhy/comm/: ConcurrentTest.java  PropertyFee.java  SemaphoreTest.java
busi-serv/comm-log/: pom.xml
busi-serv/comm-log/src/main/java/com/finest/zhy/log/: WebApplication.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/annotation/: SystemControllerLog.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/aop/: TerminalLogAspect.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/config/: LogConfigEntity.java  LogDataSourceConfiguration.java  LogEntityManagerConfiguration.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/dao/: InterfaceDao.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/domain/: InterfaceLog.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/service/: InterfaceLogService.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/service/handler/: DefaultLogHandle.java  LogHandle.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/service/imp/: InterfaceLogServiceImpl.java
busi-serv/comm-log/src/main/java/com/finest/zhy/log/util/: DateFormatUtil.java  JsonUtils.java  SpringUtil.java
busi-serv/resources-interface/: pom.xml
busi-serv/resources-interface/src/main/java/com/finest/terminal/: ResourceInterface.java
busi-serv/resources-interface/src/main/java/com/finest/terminal/comm_layer/dao/: UserDao.java
busi-serv/resources-interface/src/main/java/com/finest/terminal/comm_layer/service/: ResourceDemoService.java
busi-serv/resources-interface/src/main/java/com/finest/terminal/comm_layer/service/impl/: ResourceDemoServiceImpl.java
busi-serv/resources-interface/src/main/java/com/finest/terminal/comm_layer/web/: LoginController.java  ResourceDemoController.java
busi-serv/resources-interface/src/main/java/com/finest/terminal/dataSource/: DataSourceConfiguration.java  EntityManagerConfiguration.java
busi-serv/resources-interface/src/main/java/com/finest/terminal/servers/: FeignServer.java  FeignServerFactoryImpl.java  FeignServerImpl.java
busi-serv/resources-interface/src/main/resources/: bootstrap.yml
busi-serv/tx-manager/: pom.xml
busi-serv/tx-manager/src/main/java/com/finest/tx/: TxLcnApplication.java
busi-serv/tx-manager/src/main/resources/: application.yml
busi-serv/zhy-dispatch/: pom.xml
busi-serv/zhy-dispatch/src/main/java/com/finest/dispatch/: DispatchApplication.java
busi-serv/zhy-gateway/: pom.xml  ratelimit.sql
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/: GatewayApplication.java
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/config/: GateWayCorsConfig.java
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/filter/: AuthFilter.java  LoginFilter.java
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/handler/: MyFallbackProvider.java
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/rateLimit/dao/: RateLimiterDao.java
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/rateLimit/dataSource/: DataSourceConfiguration.java  EntityManagerConfiguration.java
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/rateLimit/filter/: RateLimitFilter.java
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/rateLimit/server/: RateLimitStrategist.java
busi-serv/zhy-gateway/src/main/java/com/finest/gateway/rateLimit/service/: RateLimiterService.java
busi-serv/zhy-gateway/src/main/resources/: bootstrap.yml
busi-serv/zhy-pojo/: pom.xml
busi-serv/zhy-pojo/src/main/java/com/finest/gateway/dto/: RateLimitDto.java  RateLimitInfo.java
busi-serv/zhy-pojo/src/main/java/com/finest/terminal/domain/: User.java
